spring.application.name=FeignClient

server.port = 7777

spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=* 

spring.boot.admin.client.url=http://localhost:9999